<html window-frame="transparent">
<head>
<title>这是个模板</title>
<style type="text/css" src="scs/css.scs"></style>
<script type="text/tiscript" src="tis/tis.tis"></script>
</head>
<body>
<!-- <button#tumblr>Tumblr</button> -->
<widget#widget>
<aside>
    <labels#sites-nav>
        <label>Tumblr</label>
        <label>Y</label>
    </labels>
</aside>
<main>
    <include src="titlebar.html" />
    <panels#sites-panel>
        <panel#tumblr>
            <div.main>
                <labels#tumblr-nav>
                    <label>Tumblr</label>
                    <label>X</label>
                </labels>
                <panels#tumblr-tabs>
                    <panel>
                        <ul.view></ul>
                    </panel>
                    <panel>
                        X
                    </panel>
                </panels>
                <ul.list></ul>
            </div>
            <div.tumblr-homepage>
                <button#tumblr-login>Login</button>
                <button#load-tumblr>Kuvshinov-ilya</button>
            </div>
        </panel>
        <panel>
            Y
        </panel>
    </panels>
    <include src="statusbar.html" />
</main>

</widget>
</body>

</html>
